# disable the status line/bar
set -g status off

# set title like normal
set -g set-titles on
set -g set-titles-string "#T"

# allow italics
set -g default-terminal xterm-256color
set -ga terminal-overrides ",xterm-256color:Tc"

# fix cursor issues see tmux/tmux#2059 and neovim/neovim#6778
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

# don't intercept ESC
set -sg escape-time 25

# tmux doesn't use emacs keybindings if VISUAL||EDITOR=vi{m,} 🤮
set -g mode-keys emacs
set -g status-keys emacs

# default shell
set -g default-command /opt/homebrew/bin/fish
